.button
   padding: 10px 12px
   border-radius: 5px
   width: 100%
   
// Цвет
.button--primary
   background-color: #0d6efd
   color: #fff
.button--secondary
   background-color: #6c757d
   color: #fff
.button--success
   background-color: #198754
   color: #fff
.button--info
   background-color: #0dcaf0
   color: #fff
.button--warning
   background-color: #ffc107
   color: #fff
.button--danger
   background-color: #dc3545
   color: #fff
.button--light
   background-color: #f8f9fa
   color: #fff
.button--dark
   background-color: #212529
   color: #fff

// Размер
.button--big  
   max-width: 300px

.button--middle
   max-width: 200px

.button--small
   max-width: 100px
