html
    height: 100%
    color: $fontColor
    font-size: $fontSize
    font-family: $fontFamily
    line-height: $lineHeight

body 
    height: 100%

.page 
    height: 100%
    overflow-x: hidden
    display: flex
    flex-direction: column

main 
    flex: 1 1 auto
    
img
    max-width: 100%

section
    margin: $marginSection