// Подключение шрифта
@mixin setFont($font_name, $file_name, $weight, $style)
    @font-face 
        font-family: $font_name
        font-display: swap
        src: url("../font/#{$file_name}.woff") format("woff"), url("../font/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}
    

// Адаптивный шрифт
@mixin setAdaptivFontSize($pcSize, $mobSize, $maxSize)
    $addSize: $pcSize - $mobSize
    @if $maxSize == l
        //Только если меньше контейнера
        font-size: $pcSize + px
        @media (max-width: #{$maxWidthContainer})
            font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320px}))
        
    @else if $maxSize == 2 
        //Только если больше контейнера
        font-size: $pcSize + px
        @media (min-width: #{$maxWidthContainer})
            font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320px}))
        
    @else 
        font-size: calc(#{$mobsize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320px}))
    

// Адаптивное свойство
@mixin setAdaptivValue($property, $startSize, $minSize, $type)
    $addSize: $startSize - $minSize
    @if $type == l 
        //Только если меньше контейнера
        #{$property}: $startSize + px
        @media (max-width: #{$maxWidthContainer}) 
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320px}))
        
    @else if $type == 2
        //Только если больше контейнера
        #{$property}: $startSize + px
        @media (min-width: #{$maxWidthContainer}) 
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320px}))
        
    @else 
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320px}))
