// Body
$fontFamily: initial
$fontSize: initial
$fontColor: initial
$lineHeight: initial

// Content
$marginParagraph: initial
$marginList: initial
$marginImage: initial

// Section
$marginSection: initial